total 224
-rw-r--r-- 1 shebaz candidates  1715 Sep  5 09:55 analyse_tokens.c
-rw-r--r-- 1 shebaz candidates  2832 Sep 12 13:34 analyse_tokens.o
-rwxr-xr-x 1 shebaz candidates 15920 Sep 12 11:54 a.out
-rw-r--r-- 1 shebaz candidates  2424 Sep  5 09:55 ast.c
-rw-r--r-- 1 shebaz candidates  2184 Sep 12 13:28 expand.c
-rw-r--r-- 1 shebaz candidates  3136 Sep 12 13:34 expand.o
-rw-r--r-- 1 shebaz candidates  8290 Sep  5 09:55 indeed.c
-rwxr-xr-x 1 shebaz candidates    12 Sep  5 09:55 infile
-rw-r--r-- 1 shebaz candidates  3617 Sep  5 09:55 infix_to_postfix_1.c
-rw-r--r-- 1 shebaz candidates  3768 Sep 12 13:36 infix_to_postfix_1.o
-rw-r--r-- 1 shebaz candidates   944 Sep  5 09:55 infix_to_postfix.o
drwxr-xr-x 2 shebaz candidates  4096 Sep 12 13:36 libft
-rw-r--r-- 1 shebaz candidates  2661 Sep 12 13:37 main.c
-rw-r--r-- 1 shebaz candidates  4272 Sep 12 13:37 main.o
-rw-r--r-- 1 shebaz candidates   507 Sep  5 09:55 Makefile
-rwxr-xr-x 1 shebaz candidates 41176 Sep 12 13:37 minishell
-rw-r--r-- 1 shebaz candidates  4749 Sep 12 13:34 minishell.h
-rw-r--r-- 1 shebaz candidates  1298 Sep 11 22:17 minishell_utils.c
-rw-r--r-- 1 shebaz candidates  1960 Sep 12 13:36 minishell_utils.o
-rw-r--r-- 1 shebaz candidates     0 Sep 12 13:37 outfile
-rw-r--r-- 1 shebaz candidates  5299 Sep 11 22:18 parser.c
-rw-r--r-- 1 shebaz candidates  6704 Sep 12 13:36 parser.o
-rw-r--r-- 1 shebaz candidates  1119 Sep 10 14:01 pipex_utils.c
-rw-r--r-- 1 shebaz candidates  2856 Sep 12 13:36 pipex_utils.o
-rw-r--r-- 1 shebaz candidates  2138 Sep  5 12:22 postfix_to_tree.c
-rw-r--r-- 1 shebaz candidates  2608 Sep 12 13:36 postfix_to_tree.o
-rw-r--r-- 1 shebaz candidates   520 Sep 11 20:39 signal_handle.c
-rw-r--r-- 1 shebaz candidates  1928 Sep 12 13:34 signal_handle.o
-rw-r--r-- 1 shebaz candidates   828 Sep  5 09:55 token_into_stack.c
-rw-r--r-- 1 shebaz candidates  1864 Sep 12 13:34 token_into_stack.o
-rw-r--r-- 1 shebaz candidates  8945 Sep 12 11:36 tokenization.c
-rw-r--r-- 1 shebaz candidates 12488 Sep 12 13:36 tokenization.o
